{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=. ; Database=TaskManagment ; Integrated Security =SSPI ; TrustServerCertificate=true"
  }
}
